#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Feb 24 11:00:01 2019
# Process ID: 14796
# Current directory: C:/Users/User/Desktop/SingleCycle/SingleCycle.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/Users/User/Desktop/SingleCycle/SingleCycle.runs/synth_1/Top.vds
# Journal file: C:/Users/User/Desktop/SingleCycle/SingleCycle.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19428 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 376.098 ; gain = 98.723
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'TopData' [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/TopData.v:23]
	Parameter WL5 bound to: 5 - type: integer 
	Parameter WL32 bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/PC.v:23]
WARNING: [Synth 8-350] instance 'U0' of module 'PC' requires 7 connections, but only 6 given [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/TopData.v:51]
INFO: [Synth 8-6157] synthesizing module 'IM' [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/IM.v:23]
INFO: [Synth 8-3876] $readmem data file 'Inst.mem' is read successfully [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/IM.v:26]
INFO: [Synth 8-6155] done synthesizing module 'IM' (2#1) [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/IM.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (3#1) [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux2to1' [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/Mux2to1.v:23]
	Parameter WL bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Mux2to1' (4#1) [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/Mux2to1.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux2to1__parameterized0' [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/Mux2to1.v:23]
	Parameter WL bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Mux2to1__parameterized0' (4#1) [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/Mux2to1.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (5#1) [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'DataMem' [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/DataMem.v:23]
INFO: [Synth 8-3876] $readmem data file 'Data.mem' is read successfully [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/DataMem.v:28]
INFO: [Synth 8-6155] done synthesizing module 'DataMem' (6#1) [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/DataMem.v:23]
INFO: [Synth 8-6157] synthesizing module 'InstDecoder' [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/InstDecoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'InstDecoder' (7#1) [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/InstDecoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TopData' (8#1) [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/TopData.v:23]
INFO: [Synth 8-6157] synthesizing module 'TopControl' [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/TopControl.v:23]
INFO: [Synth 8-6157] synthesizing module 'MainDecoder' [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/MainDecoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MainDecoder' (9#1) [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/MainDecoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALUDecoder' [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/ALUDecoder.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/ALUDecoder.v:26]
INFO: [Synth 8-6155] done synthesizing module 'ALUDecoder' (10#1) [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/ALUDecoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TopControl' (11#1) [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/TopControl.v:23]
WARNING: [Synth 8-350] instance 'U1' of module 'TopControl' requires 10 connections, but only 9 given [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/Top.v:33]
WARNING: [Synth 8-3848] Net Jump in module/entity Top does not have driver. [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/Top.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Top' (12#1) [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[31]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[30]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[29]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[28]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[27]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[26]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[25]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[24]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[23]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[22]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[21]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[20]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[19]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[18]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[17]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[16]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[15]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[14]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[13]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[12]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[11]
WARNING: [Synth 8-3331] design DataMem has unconnected port DMA[10]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 430.883 ; gain = 153.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 430.883 ; gain = 153.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 430.883 ; gain = 153.508
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "Mem" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/ALU.v:27]
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'DMRD_reg' [C:/Users/User/Desktop/SingleCycle/SingleCycle.srcs/sources_1/new/DataMem.v:40]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 430.883 ; gain = 153.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	  16 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
Module IM 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input     32 Bit        Muxes := 1     
Module Mux2to1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module Mux2to1__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module MainDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 5     
Module ALUDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "U0/U3/Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[31]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[30]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[29]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[28]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[27]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[26]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[25]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[24]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[23]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[22]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[21]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[20]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[19]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[18]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[17]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[16]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[15]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[14]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[13]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[12]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[11]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[10]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[9]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[8]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[7]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[6]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[5]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[4]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[3]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[2]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[1]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U4/DMRD_reg[0]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[31]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[30]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[29]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[28]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[27]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[26]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[25]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[24]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[23]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[22]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[21]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[20]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[19]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[18]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[17]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[16]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[15]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[14]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[13]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[12]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[11]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[10]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[9]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[8]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[7]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[6]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[5]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (U0/U0/PCout_reg[4]) is unused and will be removed from module Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 560.305 ; gain = 282.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 560.305 ; gain = 282.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 560.305 ; gain = 282.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 560.305 ; gain = 282.930
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 560.305 ; gain = 282.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 560.305 ; gain = 282.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 560.305 ; gain = 282.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 560.305 ; gain = 282.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 560.305 ; gain = 282.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     1|
|3     |LUT1   |     1|
|4     |LUT2   |     1|
|5     |FDRE   |     4|
|6     |IBUF   |     2|
|7     |OBUF   |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |    11|
|2     |  U0     |TopData |     7|
|3     |    U0   |PC      |     7|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 560.305 ; gain = 282.930
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 86 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 560.305 ; gain = 282.930
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 560.305 ; gain = 282.930
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 86 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 669.129 ; gain = 404.203
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/SingleCycle/SingleCycle.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 669.129 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Feb 24 11:00:21 2019...
